In [ ]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

In [ ]:
df=pd.read_csv('day.csv')

In [ ]:
df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [ ]:
df.tail()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
726,727,2012-12-27,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,2012-12-28,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,2012-12-29,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,2012-12-30,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,2012-12-31,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    object
 2   season      731 non-null    int64
 3   yr          731 non-null    int64
 4   mnth        731 non-null    int64
 5   holiday     731 non-null    int64
 6   weekday     731 non-null    int64
 7   workingday  731 non-null    int64
 8   weathersit  731 non-null    int64
 9   temp        731 non-null    float64
 10  atemp       731 non-null    float64
 11  hum         731 non-null    float64
 12  windspeed   731 non-null    float64
 13  casual      731 non-null    int64
 14  registered  731 non-null    int64
 15  cnt         731 non-null    int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.5+ KB

In [ ]:
 df.describe()

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
count,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000,731.000000
mean,366.000000,2.496580,0.500684,6.519836,0.028728,2.997264,0.683995,1.395349,0.495385,0.474354,0.627894,0.190486,848.176471,3656.172367,4504.348837
std,211.165812,1.110807,0.500342,3.451913,0.167155,2.004787,0.465233,0.544894,0.183051,0.162961,0.142429,0.077498,686.622488,1560.256377,1937.211452
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.059130,0.079070,0.000000,0.022392,2.000000,20.000000,22.000000
25%,183.500000,2.000000,0.000000,4.000000,0.000000,1.000000,0.000000,1.000000,0.337083,0.337842,0.520000,0.134950,315.500000,2497.000000,3152.000000
50%,366.000000,3.000000,1.000000,7.000000,0.000000,3.000000,1.000000,1.000000,0.498333,0.486733,0.626667,0.180975,713.000000,3662.000000,4548.000000
75%,548.500000,3.000000,1.000000,10.000000,0.000000,5.000000,1.000000,2.000000,0.655417,0.608602,0.730209,0.233214,1096.000000,4776.500000,5956.000000
max,731.000000,4.000000,1.000000,12.000000,1.000000,6.000000,1.000000,3.000000,0.861667,0.840896,0.972500,0.507463,3410.000000,6946.000000,8714.000000

In [ ]:
df.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [ ]:
df.drop(["dteday"],axis=1, inplace=True)

In [ ]:
df

,instant,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,727,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
728,729,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796
730,731,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [ ]:
#df = (df - np.min(df)) / (np.max(df) - np.min(df)).values
df

In [ ]:
Y=df["cnt"]
X=df.drop(labels = ["cnt"], axis=1)

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=20)

In [ ]:
X_train.shape

(584, 14)

In [ ]:
 y_train.shape

(584,)

In [ ]:
from sklearn.ensemble import RandomForestRegressor

In [ ]:
rf=RandomForestRegressor()

In [ ]:
rf.fit(X_train,y_train)

RandomForestRegressor()

In [ ]:
y_pred=rf.predict(X_test)
y_pred

array([4577.93, 6171.01, 5345.1 , 4100.87, 3015.83, 4981.79, 4192.67,
       4316.21, 5210.08, 5284.98, 2212.59, 7408.86, 1978.23, 1143.68,
       5561.47, 5947.83, 4143.45, 5170.31, 3467.93, 2122.32, 1459.95,
       6407.53, 6674.83, 2704.3 , 4816.37, 2520.62, 5065.52, 4138.81,
       3982.84, 4861.86, 6576.22, 4851.7 , 1261.46, 4923.36, 6871.38,
       7475.59, 5670.24, 7636.82, 7696.52, 4578.63, 3687.54, 1638.66,
       3821.67, 7310.67, 7563.05, 3348.07, 6273.46, 3891.95, 6759.16,
       4058.49, 6470.75, 3514.17, 4013.69, 4483.01, 5087.86, 4681.06,
       1378.11,  753.47, 6332.59, 3414.73, 5324.82, 4312.78, 1063.81,
       7650.72, 3390.5 , 4163.83, 2789.99, 7255.96, 4867.96, 4964.59,
       6987.19, 1579.78, 6288.15, 4597.64, 7467.89, 4731.77, 4456.09,
       4168.28, 1099.41, 3532.06,  843.19, 5659.23, 5527.35, 2697.8 ,
       7610.58, 1908.88, 4357.08, 1238.49, 4437.3 , 4645.86, 2348.5 ,
       7461.08, 4169.69, 1779.1 , 1855.15, 5611.7 , 4400.46, 4324.3 ,
       3759.74, 2319.78, 5607.26, 3123.11, 5394.73, 1385.53, 5513.18,
       5022.16, 4823.38, 5636.84, 1129.87, 7589.58, 3767.92, 1529.21,
       7549.34, 6689.28, 2430.94, 4705.52, 6197.13, 2718.75,  846.54,
       6769.99, 4670.15, 7576.26, 4487.84, 7139.76, 6915.12, 6311.46,
       4054.63, 5493.91, 1107.22, 6012.88, 3952.3 , 3215.55, 1850.74,
       4797.63, 5062.54, 1111.28, 5223.1 , 6676.55, 4732.12, 4136.84,
       4575.47, 2552.89, 5283.14, 3972.55, 2754.27, 5025.09, 4259.52])

In [ ]:
print(y_test, y_pred)

283    4563
453    6133
266    5423
269    4120
120    3351
       ...
119    5312
308    3926
77     3117
425    4990
388    4339
Name: cnt, Length: 147, dtype: int64 [4577.93 6171.01 5345.1  4100.87 3015.83 4981.79 4192.67 4316.21 5210.08
 5284.98 2212.59 7408.86 1978.23 1143.68 5561.47 5947.83 4143.45 5170.31
 3467.93 2122.32 1459.95 6407.53 6674.83 2704.3  4816.37 2520.62 5065.52
 4138.81 3982.84 4861.86 6576.22 4851.7  1261.46 4923.36 6871.38 7475.59
 5670.24 7636.82 7696.52 4578.63 3687.54 1638.66 3821.67 7310.67 7563.05
 3348.07 6273.46 3891.95 6759.16 4058.49 6470.75 3514.17 4013.69 4483.01
 5087.86 4681.06 1378.11  753.47 6332.59 3414.73 5324.82 4312.78 1063.81
 7650.72 3390.5  4163.83 2789.99 7255.96 4867.96 4964.59 6987.19 1579.78
 6288.15 4597.64 7467.89 4731.77 4456.09 4168.28 1099.41 3532.06  843.19
 5659.23 5527.35 2697.8  7610.58 1908.88 4357.08 1238.49 4437.3  4645.86
 2348.5  7461.08 4169.69 1779.1  1855.15 5611.7  4400.46 4324.3  3759.74
 2319.78 5607.26 3123.11 5394.73 1385.53 5513.18 5022.16 4823.38 5636.84
 1129.87 7589.58 3767.92 1529.21 7549.34 6689.28 2430.94 4705.52 6197.13
 2718.75  846.54 6769.99 4670.15 7576.26 4487.84 7139.76 6915.12 6311.46
 4054.63 5493.91 1107.22 6012.88 3952.3  3215.55 1850.74 4797.63 5062.54
 1111.28 5223.1  6676.55 4732.12 4136.84 4575.47 2552.89 5283.14 3972.55
 2754.27 5025.09 4259.52]

In [ ]:
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 73.31360544217684
Mean Squared Error: 13703.817544217682
Root Mean Squared Error: 117.0633057119851

In [ ]:
feature_list = list(X.columns)
feature_imp = pd.Series(rf.feature_importances_,index=feature_list).sort_values(ascending=False)
print(feature_imp)

registered    0.880774
casual        0.098032
instant       0.015963
temp          0.001394
atemp         0.000753
windspeed     0.000702
hum           0.000600
yr            0.000483
weekday       0.000326
workingday    0.000321
mnth          0.000299
season        0.000198
weathersit    0.000132
holiday       0.000024
dtype: float64